# boot-kotlin

./: pom.xml
src/main/kotlin/io/github/einxald/demo/: Application.kt
src/main/kotlin/io/github/einxald/demo/domain/: Person.kt
src/main/kotlin/io/github/einxald/demo/domain/trait/: Name.kt
src/main/kotlin/io/github/einxald/demo/domain/trait/impl/: Named.kt
src/main/kotlin/io/github/einxald/demo/persistence/: PersonRepository.kt
src/main/kotlin/io/github/einxald/demo/service/: PersonService.kt
src/main/kotlin/io/github/einxald/demo/web/rest/controller/: PersonController.kt
src/main/resources/: application.yml
